{
    "name": "JackFrame.NetworkWeaver.Udp",
    "rootNamespace": "",
    "references": [
        "JackBuffer.Runtime",
        "JackFrame.Runtime",
        "LiteNetLib"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": true
}